<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mrf.camera2api.testapp.Gallery">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/imagegallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageButton
        android:id="@+id/btn_Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/camera" />
</RelativeLayout>